{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Identity": "Server=(localdb)\\MSSQLLocalDB;Database=CaloriePunch_IdentityFull;Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "TokenSettings": {
    "SecurityKey": "rlyaKithdrYVl6Z80ODU350md",
    "ValidIssuer": "CaloriePunch",
    "ValidAudience": "CaloriePunch_User",
    "SkewTime": "0",
    "DefaultTimeout": "20"
  },
  "AllowedOrigins": "*;",
  "AllowedHosts": "*"
}
